Xproject/Xproject/Views/Absence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xproject.Views.Absence"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>

                <SearchBar Placeholder="" Grid.Row="0" Grid.Column="0" />
                <SearchBar Placeholder="" Grid.Row="0" Grid.Column="1" />
               
            </Grid>
            <ListView x:Name="listView" ItemsSource="{Binding StudentList}">
            <ListView.ItemTemplate>
               <DataTemplate>
                        <ViewCell>
                            <Frame WidthRequest="327" Padding="2" CornerRadius="07" HasShadow="false" BackgroundColor="Transparent" Margin="24,10,34,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                                    <Frame WidthRequest="327" Padding="0" CornerRadius="07" HasShadow="false" OutlineColor="Transparent">

                                        <StackLayout WidthRequest="327" Orientation="Horizontal" Spacing="0">
                                        <Label x:Name="prenom" HeightRequest="30" WidthRequest="106"  FontSize="20" Text="{Binding Prenom}" Margin="22,0,0,0" TextColor="Navy" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                                        <Label x:Name="nom" HeightRequest="30" WidthRequest="106" FontSize="20" Margin="22,0,0,0" Text="{Binding Nom }" TextColor="Navy"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <CheckBox  x:Name="ItemCheckbox" HeightRequest="27"   WidthRequest="31" Margin="24,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></CheckBox>

                                        
                                        </StackLayout>

                                    </Frame>

                                </Frame>
                            
                        </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Button Text="Save" Grid.Row="0" Grid.Column="0"/>
                <Button Text="cancel" Grid.Row="0"  Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>