Xproject/Xproject/Views/AjouterLesson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xproject.Views.AjouterLesson">
    <ContentPage.Content>
        
        <StackLayout >
            <Label  HorizontalOptions="Center" Text="Ajouter  un  nouveau lesson"></Label>
            <Entry  x:Name="Nom_Lesson" Margin="15" Text="New Lesson" Placeholder="New Lesson" BackgroundColor="AliceBlue"  Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="40" WidthRequest="250"  HorizontalOptions="Center"  ></Entry>
            <ListView x:Name="listView" ItemsSource="{Binding StudentList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame WidthRequest="327" Padding="2" CornerRadius="07" HasShadow="false" BackgroundColor="Transparent" Margin="24,10,34,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                                <Frame WidthRequest="327" Padding="0" CornerRadius="07" HasShadow="false" OutlineColor="Transparent">

                                    <StackLayout WidthRequest="327" Orientation="Horizontal" Spacing="0">
                                       
                                        <Label x:Name="nom" HeightRequest="30" WidthRequest="106" FontSize="20" Margin="22,0,0,0" Text="{Binding Filiere }" TextColor="Navy"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                        <CheckBox  x:Name="ItemCheckbox" HeightRequest="27"   WidthRequest="31" Margin="24,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></CheckBox>


                                    </StackLayout>

                                </Frame>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Text="Save" Grid.Row="0" Clicked="Button_Clicked" Grid.Column="0"/>
                <Button Text="cancel" Grid.Row="0"  Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>